{
  "name": "cultuurgif",
  "version": "1.0.0",
  "description": "Website for cultuur.gif",
  "main": "index.js",
  "repository": "https://github.com/cultuur-gif/cultuurgif.git",
  "author": "Erik van Zummeren",
  "license": "MIT",
  "dependencies": {
    "@pixi/filter-glitch": "^2.6.0",
    "@pixi/filter-old-film": "^2.6.0",
    "blendid": "^4.4.3",
    "pixi.js": "^4.7.3"
  }
}
